<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-image: url(./bg7.jpg);
            display: flex;
        }

        input{
            width:80px;
            height: 40px;
            background-color: rgba(15, 1, 1, 0.548);
            border-radius:20px;
            -webkit-appearance: none;
            outline:none;
        }

        input:before{
            content: "";
            position: absolute;
            height: 40px;
            width: 40px;
            background-color: white;
            border-radius: 20px;
        }

        input:checked{
            background-color: rgb(165, 83, 16);
        }

        input:checked:before{
            transform: translate(100%);
        }
        
    </style>
</head>
<body>
    <div class="father">
        <div class="mother" style="width: 390px;font-family:Calibri; padding:20%; font-size: large;">
            <h2 style="color: rgb(3, 43, 43); font-size: 40px;">Landing templates for startups</h2>
            <div class="childa" style="width:400px;">
                <p style="color: rgba(15, 1, 1, 0.548);font-family: Lato; font-weight:bold;">Our landing page template works on all devices, so you only have to set it up once, and get beautiful results forever.</p>
            </div>
                <button class="a" style="background-color: rgba(0, 0, 255, 0.63); width: 200px; margin-top:10%; font-weight:bold; height:10%; border-radius:5%; 
                border:none; color:white; padding:20px;">BUY IT NOW</button>
            <div>
                
                <div class="inputp" style="display: flex; float:right; margin-right:-170px; margin-top: -30%;">
                    <input type="checkbox" style="margin-left:20px;">
                    <p style="font-family: Calibri; font-weight:bold; color:rgba(15, 1, 1, 0.548);">Turn me dark</p>
                </div>

            <div class="pro" style="margin-right:-200%;
                text-align: center; width: 800px;">
                    <h2 style="margin-right:-50%;">The Product</h2>
                    <div style="width:600px;margin-left:47%;">
                        <p style="font-family: Calibri; font-size: larger; color:rgba(15, 1, 1, 0.548) ;">Lorem ipsum is common placeholder text used to demonstrate the graphic elements of a document or visual representation.</p>
 
                    </div>
                         
            </div>


                    
                
               
                
 
                
                
           
        </div>
         
      
</body>
</html>