<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
  box-sizing: border-box;
}

html, body {
  height: 100vh;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
}

input {
  -webkit-appearance: none;
  position: relative;
  width: 200px;
  height: 100px;
  background-color: rgb(244, 189, 33);
  border-radius: 50px;
  outline: none;
}

input:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100px;
  width: 100px;
  background-color: navy;
  border-radius: 50px;
}

input:checked {
  background-color: red;

}

input:checked:before {
  transform: translate(100%);
}
    
    </style>
    
</head>
<body>
   
        <input type="checkbox">
        
   
    
</body>
</html>